.. _python-api-part:

==========================
  Python API documentation
==========================

This section contains API documentation of the cython/python part of Code_TYMPAN,
extracted from the docstrings embedded in the code.

.. automodule:: tympan
    :members:

Acoustic solver
---------------

Business project
~~~~~~~~~~~~~~~~
.. automodule:: tympan.models.project
    :members:

Model and solver
~~~~~~~~~~~~~~~~
.. automodule:: tympan.models.solver
    :members:


Altimetry
---------
.. automodule:: tympan.altimetry
    :members:

Datamodel
~~~~~~~~~
.. automodule:: tympan.altimetry.datamodel
    :members:

Builder
~~~~~~~
.. automodule:: tympan.altimetry.builder
    :members: build_altimetry, material_by_face

Merge
~~~~~
.. automodule:: tympan.altimetry.merge
    :members:

Mesh
~~~~
.. automodule:: tympan.altimetry.mesh
    :members: ElevationProfile
